global

	stats socket /var/run/haproxy.sock mode 660 level admin
	stats socket ipv4@172.17.0.1:9999 level admin
	stats timeout 2m
	daemon
        maxconn 256

defaults
	mode	http
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http-in 
    bind *:5000
    log global
    #log-format "%ci:%cp [%t] %ft %b/%s %Tq/%Tw/%Tc/%Tr/%Tt %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs {%[ssl_c_verify],%{+Q}[ssl_c_s_dn],%{+Q}[ssl_c_i_dn]} %{+Q}r"

    # declare the table to store all incomming source IPs in 20 minutes, the maximum size is set to 1 million IPs
    stick-table type ip size 1m expire 20m store gpc0,conn_rate(10m)

    # use acl to define user roles suspect/attacker according to gpc0
    acl suspect src_get_gpc0 eq 1
    acl attacker src_get_gpc0 eq 2

    # for attacker, we can simply reject 
    tcp-request connection reject if attacker

    # for suspect, we can redirect them to a slow down backend
    use_backend webserver2 if suspect

    # any other user goes to normal backend
    default_backend webserver1

backend webserver1
    stick-table type ip size 1m expire 20m store gpc0,conn_rate(10m)
    log global
    server node1 172.17.0.2:80 maxconn 512

backend webserver2
    stick-table type ip size 1m expire 20m store gpc0,conn_rate(10m)  
    log global
    server node1 172.17.0.3:80 maxconn 512
